{
  "name": "lancer",
  "version": "1.3.4",
  "description": "Lancer GETs data from the Sylph Chrome Extension and puts it on Google Sheets. It also manages indexes/doubles for both.",
  "main": "Code.js",
  "dependencies": {
    "@types/google-apps-script": "^1.0.55",
    "typescript": "^4.8.4"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sci-barite/fwwa-lancer.git"
  },
  "author": "sci-barite",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sci-barite/fwwa-lancer/issues"
  },
  "homepage": "https://github.com/sci-barite/fwwa-lancer#readme"
}
